{
  "name": "gatsby-plugin-revisions",
  "version": "1.0.0",
  "description": "Creating revisions for builds",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^9.0.1",
    "ncp": "^2.0.0"
  }
}
